uniform mat4 modelMatrix;       
uniform mat4 viewMatrix;        
uniform mat4 projectionMatrix;  

attribute vec3 vertexPosition;   
attribute vec4 vertexColor; 

varying vec4 vColor;        

void main()
{                           
    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(vertexPosition,1.0);
    // gl_PointSize = 10.0;                    
    // vColor = vertexColor;//vec4(1.0,0.0,0.0,1.0);//vertexColor;                   
    vColor = vec4(1.0,0.0,0.0,1.0);//vertexColor;                   
}                                       